2021-12-01 11:01:26.767  INFO 73068 --- [restartedMain] com.mh.blog.BlogApplication              : Starting BlogApplication using Java 1.8.0_221 on LAPTOP-J0QQE78H with PID 73068 (D:\mh-blog\target\classes started by zjq01 in D:\mh-blog)
2021-12-01 11:01:26.770  INFO 73068 --- [restartedMain] com.mh.blog.BlogApplication              : The following profiles are active: pro
2021-12-01 11:01:28.192  WARN 73068 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-12-01 11:01:28.302  INFO 73068 --- [restartedMain] com.mh.blog.BlogApplication              : Started BlogApplication in 1.582 seconds (JVM running for 1509.715)
2021-12-01 11:01:34.239  INFO 73068 --- [restartedMain] com.mh.blog.BlogApplication              : Starting BlogApplication using Java 1.8.0_221 on LAPTOP-J0QQE78H with PID 73068 (D:\mh-blog\target\classes started by zjq01 in D:\mh-blog)
2021-12-01 11:01:34.239  INFO 73068 --- [restartedMain] com.mh.blog.BlogApplication              : The following profiles are active: pro
2021-12-01 11:01:39.817  WARN 73068 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-12-01 11:01:40.251  INFO 73068 --- [restartedMain] com.mh.blog.BlogApplication              : Started BlogApplication in 6.053 seconds (JVM running for 1521.664)
2021-12-01 14:58:00.382  WARN 73068 --- [HikariPool-3 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Thread starvation or clock leap detected (housekeeper delta=3h1m53s881ms112µs800ns).
2021-12-01 17:24:25.194  WARN 73068 --- [HikariPool-3 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Thread starvation or clock leap detected (housekeeper delta=2h26m29s511ms194µs300ns).
