#数据库配置：
    #设置连接数据库的配置
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.url= jdbc:mysql://121.41.177.45:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf-8
    spring.datasource.username=zhangjiaqi
    spring.datasource.password=101647670
    #如果实体类进行更改，则自动更新数据库
    spring.jpa.hibernate.ddl-auto=update
    #在控制台和日志输出sql语句
    spring.jpa.show-sql=true
#log日志配置：
    logging.level.root=warn
    logging.level.com.mh=info
    logging.file.name=log/blog-pro.log
#生产环境端口配置
    server.port=8088
#数据库引擎配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect